# TaskManager

./: .dockerignore  .gitignore  API.md  CI-CD-DIAGRAM.md  CONTRIBUTING.md  DEPLOY.md  Dockerfile  QUICK-START-DEPLOY.md  README.md  RENDER-DEPLOY.md  RESUMO.md  docker-compose.yml  pom.xml  render.yaml  run.bat  run.sh
.github/workflows/: ci-cd.yml
src/main/java/com/taskmanager/controller/: TaskRestController.java  TaskWebController.java
src/main/java/com/taskmanager/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/taskmanager/model/: Task.java
src/main/java/com/taskmanager/repository/: TaskRepository.java
src/main/java/com/taskmanager/service/: TaskService.java
src/main/resources/: application.properties
src/main/resources/templates/tasks/: edit.html  form.html  list.html
src/test/java/com/taskmanager/controller/: TaskRestControllerIntegrationTest.java
src/test/java/com/taskmanager/model/: TaskTest.java
src/test/java/com/taskmanager/repository/: TaskRepositoryTest.java
src/test/java/com/taskmanager/service/: TaskServiceTest.java
src/test/resources/: application-test.properties
